#spotDetailsContainer {
  width: 1000px;
  margin: auto;
}

#imageContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  /* grid-column-gap: 0px;
  grid-row-gap: 0px; */
  gap: 6px;
  height: fit-content;
}

.image1 {
  grid-area: 1 / 1 / 3 / 3;
}

.image2 {
  grid-area: 1 / 3 / 2 / 4;
}

.image3 {
  grid-area: 2 / 3 / 3 / 4;
}

.image4 {
  grid-area: 2 / 4 / 3 / 5;
}

.image5 {
  grid-area: 1 / 4 / 2 / 5;
}

.gridImage {
  width: 15.9rem;
  height: 12.3rem;
}

#previewImage {
  width: 30rem;
  height: 25rem;
}